<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" href="/paws.png">
  <link rel="mask-icon" href="/paws.png" color="#f8acbc">
  <meta name="msapplication-TileColor" content="#f8acbc">
  <meta name="theme-color" content="#f8acbc">
  <meta name="HandheldFriendly" content="true"/>
  <meta property="og:site_name" content="Mikka's Blog"/>
  <meta property="og:locale" content="zh_CN"/>
  <meta property="og:image" content="/paws.png">
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
